@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
.contact-container {
  max-width: 1300px;
  margin: auto;
  padding: 20px;
  border-radius: 12px;
}

.contact-info {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  margin: auto;

}

.info-item {
  display: flex;
  margin-bottom: 10px;
}

.info-item a {
  text-decoration: none;
}

h1 {
  color: #cba6f7;
  text-align: center;
  padding: 5px;
}

.contact-icon {
  padding: 5px;
  font-size: 40px;
  margin-right: 10px;
}
.way {align-self: center;
  padding-right: 10px;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  height: 95vh;
  border-radius: 8px;
  border: 1px solid #f38ba8;
  background-color: #1e1e2e;
}
.title {
  color: #89dceb;
}
.headings {
  color: #a6e3a1;
}
.modal-content {
  margin: 1px 1px;
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 15px;
  overflow: auto;
}
.modal-content::-webkit-scrollbar {
  width: 10px;
  border-radius: 12px;
}
.modal-content::-webkit-scrollbar-track {
  /* background: rgba(243, 139, 168, 0.2); */
  background: #1e1e2e;
  border-radius: 16px;
}
.modal-content::-webkit-scrollbar-thumb {
  background: rgba(243, 139, 168, 0.8);
  border-radius: 16px;
}
.modal-content:hover::-webkit-scrollbar-thumb {
  background: rgba(243, 139, 168, 0.8);
  border-radius: 16px;
}
.project-title {
  text-align: center;
  margin-bottom: 0;
}
.grid-layout {
  display: grid;
  padding-top: 0;
  grid-template-rows: repeat(3, 0.7fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}
.grid-row {
  padding-left: 3%;
  background-color: rgba(17, 17, 27, 0.3);
  padding-right: 3%;
  display: flex;
  align-items: center;
  border-radius: 8px;
}
.grid-row .text-part,
.grid-row .image-part {
  flex: 1;
  display: flex;
  padding: 1%;
  flex-direction: column;
  justify-content: center;
}
.grid-row .text-part{
  flex: 2;
}
.grid-row .image-part img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  object-fit: cover;
  align-self: center;
}
.features-section ul,
.how-to-play-section ol {
  margin-top: 0;
  margin-bottom: 10px;
  color: #cdd6f4;
}
.plyr__video-embed {
  max-width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.plyr__video-embed iframe {
  position: absolute;
  border-radius: 8px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }
  .grid-row {
    flex-direction: column;
    align-items: center;
  }
  .text-part,
  .image-part {
    max-width: 100%;
  }
  .image-part img {
    max-width: 100%;
    height: auto;
  }
}
.github-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.github-icon {
  color: #cba6f7;
  margin: 5px 0;
}
.icon {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  align-self: center;
}
.title {
  color: #89dceb;
  display: inline;
}
.noStore {
  width: 2em;
  height: 1em;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
